MONGO_URL = mongodb+srv://admin-ali:admin123@hci.xkxwu5k.mongodb.net/shop?retryWrites=true&w=majority
SECRET = ali999
JWT = ali999
STRIPE = sk_test_51MaiwfGW6HHrMnj5ufxqg8kVHDGTqKmt0opmhAXli5c1TyMN0DQRiI5u36RdtiYohLgJ62opA0X30hYOfV7ETWMu00WpWZsPv2